@import reset

$green: #85CB33
$dark-green: #5FAE31
$light-green: #F7FCF9
$blue: rgb(0, 83, 119)
$dark: #373737

/* set
body
    font-family: 'Source Sans Pro', sans-serif
    background-color: $light-green
    font-size: 15px
    max-width: 100%
    position: relative
    // top: 0
    // margin-top: 0
    .goToUp
        position: fixed
        z-index: 99999
        bottom: 5vh
        right: 3vw
        // top: 0
        cursor: pointer
        img
            border-radius: 7px


/* Fuentes
p
    line-height: 135%
    margin-top: 0
    margin-bottom: 0
h1
    font-size: 42px
    line-height: 110%
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h1
        font-size: 39px

@media (max-width: 768px)
    h1
        font-size: 35px

@media (max-width: 640px)
    h1
        font-size: 32px

h2
    font-size: 38px
    line-height: 105%
    font-weight: 700
    color: $blue
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h2
        font-size: 35px

@media (max-width: 768px)
    h2
        font-size: 33px

@media (max-width: 640px)
    h2
        font-size: 30px

h3
    font-size: 32px
    line-height: 120%
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h3
        font-size: 30px

@media (max-width: 768px)
    h3
        font-size: 28px

@media (max-width: 640px)
    h3
        font-size: 26px

h4
    font-size: 28px
    line-height: 115%
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h4
        font-size: 27px

@media (max-width: 768px)
    h4
        font-size: 25px

@media (max-width: 640px)
    h4
        font-size: 24px

h5
    font-size: 22px
    line-height: 110%
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h5
        font-size: 21px

@media (max-width: 768px)
    h5
        font-size: 20px

@media (max-width: 640px)
    h5
        font-size: 19px

h6
    font-size: 17px
    line-height: 110%
    font-weight: 700
    margin-top: 0
    margin-bottom: 0

@media (max-width: 1024px)
    h6
        font-size: 16px

@media (max-width: 768px)
    h6
        font-size: 15px

@media (max-width: 640px)
    h6
        font-size: 14px

a
    text-decoration: none
    color: $dark
/* colores

.color-green
    color: $green

/* botones
.button
    // PARA HACER BORDES
    border-radius: 4px
    // COLOR DE FONDO
    background-color: $dark-green
    padding: 9px 20px
    text-decoration: none
    color: white
    // Peso de la letra
    font-weight: 700
    border: solid 1px $dark-green
    transition: all ease 0.3s
    &:hover
        background-color: $green
        border: solid 1px $green
    &.outline
        background-color: transparent
        border: solid 1px $dark
        color: $dark
        &:hover
            background-color: rgba(black, 0.05)
            // border: solid 1px $green

@media (max-width: 640px)
    .button
        // PARA HACER BORDES
        // border-radius: 4px
        // COLOR DE FONDO
        // background-color: $dark-green
        padding: 8px 18px
        font-size: 14px
        // text-decoration: none
        // color: white
        // Peso de la letra
        // font-weight: 700
        // border: solid 1px $dark-green
        &.outline
            // background-color: transparent
            // border: solid 1px $dark
            // color: $dark

/* paddings
.paddings-l-r
    padding-left: 24px
    padding-right: 24px
    margin:
        left: auto
        right: auto
    // max-width: 1100px

// Cuando sea menor a 768px
@media (min-width: 768px)
    .paddings-l-r
        padding-left: 46px
        padding-right: 46px

// Cuando sea menor a 1024px
@media (min-width: 1024px)
    .paddings-l-r
        padding-left: 80px
        padding-right: 80px

// // Cuando sea menor a 1200px
// @media (min-width: 1200px)
//     .paddings-l-r
//         padding-left: 100px
//         padding-right: 100px

// Cuando sea menor a 1360px
@media (min-width: 1360px)
    .paddings-l-r
        padding-left: 112px
        padding-right: 112px
        max-width: none

// Cuando sea menor a 1440px
@media (min-width: 1440px)
    .paddings-l-r
        padding-left: 140px
        padding-right: 140px
        max-width: none

// Cuando sea menor a 1600
@media (min-width: 1600px)
    .paddings-l-r
        padding-left: 0
        padding-right: 0
        max-width: 1100px

.fix-scroll
    overflow: hidden !important

/* Hamburgers
.hamburger
    padding: 0

@-webkit-keyframes moving
    0%
        -webkit-transform: translateY(0)
        transform: translateY(0)
    50%
        -webkit-transform: translateY(-5px)
        transform: translateY(-5px)
    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)

@keyframes moving
    0%
        -webkit-transform: translateY(0)
        transform: translateY(0)
    50%
        -webkit-transform: translateY(-5px)
        transform: translateY(-5px)
    100%
        -webkit-transform: translateY(0)
        transform: translateY(0)

/* Modals
.modal
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    background-color: rgba(black, 0.25)
    visibility: hidden
    opacity: 0
    transition: all ease 0.3s
    width: 100%
    &.show-modal
        visibility: visible
        opacity: 1
    .modal-inner
        background-color: white
        position: absolute
        background-color: white
        border-radius: 6px
        overflow: hidden
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        width: 50vw
        height: 64vh
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .img
            width: 41%
            background-image: url('../images/campo-5.jpg')
            background-size: cover
            background-position: 40% 50%
        .data
            width: 59%
            padding: 30px 40px 18px
            box-sizing: border-box
            background-color: $light-green
            display: flex
            flex-wrap: wrap
            align-items: center
            align-content: center
            position: relative
            .x
                top: 4%
                right: 4%
                position: absolute
                font-weight: 700
                border-radius: 20px
                border: solid 3px #BDC6C1
                width: 24px
                height: 24px
                font-size: 18px
                display: flex
                justify-content: center
                align-items: center
                padding: 0
                text-align: center
                cursor: pointer
                transition: all ease 0.3s
                &::before
                    content: ''
                    width: 3px
                    height: 16px
                    background-color: #BDC6C1
                    position: absolute
                    transform: rotate(45deg)
                &::after
                    content: ''
                    width: 16px
                    height: 3px
                    background-color: #BDC6C1
                    position: absolute
                    transform: rotate(45deg)
                &:hover, &:focus
                    border: solid 3px #89968E
                    &::before,
                    &::after
                        background-color: #89968E
            .header
                width: 100%
                text-align: center
                margin-bottom: 32px
                img
                h3
                    color: $blue
            .cards
                width: 100%
                display: block
                .card
                    background-color: white
                    border: solid 0.5px rgba(#CDDDDD, 0.7)
                    border-radius: 6px
                    padding:
                        top: 20px
                        right: 32px
                        left: 25px
                        bottom: 20px
                    box-sizing: border-box
                    display: flex
                    justify-content: space-between
                    align-items: flex-start
                    margin-bottom: 9px
                    &:last-child
                        margin-bottom: 0
                    .list-number
                        width: 38px
                        height: 38px
                        border-radius: 100%
                        margin-top: 4px
                        color: white
                        font-weight: 700
                        text-align: center
                        background-color: $green
                        display: flex
                        justify-content: center
                        align-items: center
                        p
                            font-size: 23px
                            margin: 0
                            line-height: 0.9
                    .text
                        width: 90%
                        box-sizing: border-box
                        padding-left: 16px
                        h4
                            color: $blue
                            margin: 0
                            font-size: 20px
                            margin-bottom: 8px
                        p
                            line-height: 130%
            .form
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                input
                    width: 100%
                    border: solid 0.5px rgba(#CDDDDD, 0.4)
                    border-radius: 6px
                    padding: 13px 20px
                    margin-bottom: 6px
                    box-sizing: border-box
                    &:nth-child(3),
                    &:nth-child(4)
                        width: 49.5%
                    &[type="submit"]
                        margin-top: 6px
                        appareance: none
                        border: none
                        font-size: 14px
                        outline: none
                        color: white
                        border-radius: 4px
                        font-weight: 700
                        padding: 12px 20px
                        background-color: $green
                        transition: all ease 0.3s
                        &:hover, &:focus
                            background-color: $dark-green


@media (max-width: 1440px)
    .modal
        .modal-inner
            width: 68vw
            height: 78vh
            .img
            .data
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

@media (max-width: 1360px)
    .modal
        .modal-inner
            width: 80vw
            height: 84vh
            .img
            .data
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

@media (max-width: 1024px)
    .modal
        .modal-inner
            width: 86vw
            height: 84vh
            .img
                width: 0
            .data
                width: 100%
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

@media (max-width: 768px)
    .modal
        .modal-inner
            // height: 74vh
            // overflow: hidden
            .img
                // width: 100%
                // height: 20%
            .data
                width: 100%
                height: 100%
                overflow-y: scroll
                padding:
                    top: 60px
                    bottom: 40px
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

@media (max-width: 640px)
    .modal
        .modal-inner
            overflow-y: scroll
            .img
            .data
                height: auto
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

@media (max-width: 375px)
    .modal
        .modal-inner
            .img
            .data
                .x
                    &::before
                    &::after
                    &:hover, &:focus
                        &::before,
                        &::after
                .header
                    img
                    h3
                .cards
                    .card
                        &:last-child
                        .list-number
                            p
                        .text
                            h4
                            p

/* imports
@import 'header'
@import 'hero'
@import 'presentacion'
@import 'presentacionapp'
@import 'presentacionweb'
@import 'servicios'
@import 'equipo'
@import 'testimonio'
@import 'planes'
@import 'hectarias'
@import 'cta'
@import 'footer'

