section.cta
    background-image: url('../images/campo-2.jpg')   
    background-size: cover
    background-position: center
    position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(black, 0.5)
        z-index: 1
    div.cta-inner
        position: relative
        box-sizing: border-box
        text-align: center
        width: 100%
        z-index: 2
        padding: 
            top: 160px
            bottom: 140px
        h2        
            color: white 
            font-size: 38px
            text-align: center
            padding-left: 30%
            padding-right: 30%
            line-height: 120% 
            margin-bottom: 38px
        a.button
            &.button-plan-prueba
                background-color: #F66F03
                border: none
                color: white

@media (max-width: 1024px)
    section.cta 
        div.cta-inner
            h2
                padding-left: 16%
                padding-right: 16%
            a.button
               
@media (max-width: 768px)
    section.cta
        div.cta-inner
            h2           
                padding-left: 20%
                padding-right: 20%
                margin-bottom: 32px
            a.button
               
@media (max-width: 640px)
    section.cta
        width: 100%
        box-sizing: border-box
        div.cta-inner
            width: 90%
            h2           
                font-size: 32px
                padding-left: 4%
                padding-right: 4%
                margin-bottom: 32px
            a.button
     