section.equipo  
    box-sizing: border-box
    overflow: hidden
    div.equipo-inner
        width: 100%
        padding-top: 106px
        padding-bottom: 82px
        box-sizing: border-box
        h2
            position: relative
            color: $blue   
            font-weight: 700    
            line-height: 120%  
            text-align: center
            // padding-top: 60px
            padding-left: 24%
            padding-right: 24%
            margin-bottom: 56px
            &::after
                content: ''
                position: absolute
                background-image: url('../images/icon-soft.png')
                background-size: cover
                background-repeat: no-repeat
                width: 147px
                height: 150px
                z-index: -1
                right: 0
                bottom: 0
                left: 0
                top: 0
                margin: auto
        div.personas
            width: 100%
            display: flex
            justify-content: space-between
            div.persona
                position: relative
                width: 47.8%
                display: flex
                margin-top: 40px
                // justify-content: space-between
                // margin-right: auto
                // margin-left: auto
                div.img
                    width: 50%
                    height: 80%
                    z-index: 2
                    margin-top: -40px
                    border-radius: 4px
                    background-color: $dark
                    background-position: center
                    background-size: cover
                    position: relative
                    &.paulo
                        background-image: url('../images/foto-paulo.jpg')
                    &.susana
                        background-image: url('../images/foto-susana.png')
                div.data
                    width: 60%
                    margin-left: -26px
                    // left: -26px
                    position: relative
                    z-index: 1
                    border-radius: 4px
                    color: white 
                    background: white
                    // top: 40px
                    // right: 0
                    box-sizing: border-box
                    // width: 313px
                    // height: 366px 
                    box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)  
                    // left: 180px
                    // padding-left: 30px
                    padding:
                        top: 34px
                        left: 62px
                        right: 42px
                        bottom: 36px
                    // margin-top: 71px               
                h5
                    color: $green
                    line-height: 130%
                    font-size: 24px
                    // margin-left: 62px
                p.description
                    color: $blue
                    font-weight: 700                    
                    line-height: 105%
                    margin-bottom: 19px
                    // width: 189px
                    // height: 34px
                p
                    color: $dark
                    margin-bottom: 12px
                    line-height: 120%
                    // margin-left: 62px
                    // margin-right: 62px
                    // width: 189px
                    // height: 165px
                div.rrss
                    // display: flex
                    margin-top: 22px     
                    // text-align: right      
                    a
                        margin-right: 10px
                        opacity: 1
                        // &:last-child
                        //     margin-right: 0
                        transition: all ease 0.3s
                        img                       
                            width: 20px
                            // height: auto
                            // margin-left: 65px
                            // margin-right: -55px
                        &:hover
                            opacity: 0.7

// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.equipo
        div.equipo-inner
            h2
                padding-left: 20%
                padding-right: 20%
                &::after
                    width: 127px
                    height: 130px
            div.personas
                flex-wrap: wrap
                div.persona
                    width: 100%
                    margin-bottom: 40px
                    &:last-child
                        margin-bottom: 0
                    div.img
                        width: 30%
                        height: 100%
                        img
                    div.data
                        width: 74%
                        left: 0
                        margin-left: -30px 
                        padding:
                            top: 42px
                            left: 70px
                            right: 60px
                            bottom: 42px

// Cuando sea menor a 768px
@media (max-width: 768px)
    section.equipo
        div.equipo-inner
            h2
                // padding-left: 20%
                // padding-right: 20%
            div.personas
                // flex-wrap: wrap
                div.persona
                    // width: 100%
                    // margin-bottom: 40px
                    &:last-child
                        margin-bottom: 0
                    div.img
                        width: 40%
                        // height: 100%
                        img
                    div.data
                        width: 64%
                        // left: 0
                        // margin-left: -30px 
                        padding:
                            top: 38px
                            // left: 70px
                            right: 40px
                            // bottom: 42px

// Cuando sea menor a 640px
@media (max-width: 640px)
    section.equipo
        // margin-bottom: 50%
        div.equipo-inner
            padding-top: 94px
            padding-bottom: 70px
            h2
                padding-left: 0%
                padding-right: 0%
                margin-bottom: 74px
            div.personas
                // flex-wrap: wrap
                div.persona
                    // width: 100%
                    margin-top: 0
                    margin-bottom: 40px
                    // flex-wrap: wrap
                    &:last-child
                        margin-bottom: 0
                    div.img
                        width: 86%
                        height: 80%
                        margin: 
                            top: 0px
                        img
                            border-radius: 0
                            border-top-left-radius: 4px
                            border-top-right-radius: 4px
                    div.data
                        width: 100%
                        // left: 0
                        // top: 0
                        // margin-left: 0px
                        margin-top: 20px
                        border-radius: 0
                        border-bottom-left-radius: 4px
                        border-bottom-right-radius: 4px
                        // margin-top: -20px
                        padding:
                            top: 42px
                            left: 68px
                            right: 46px
                            bottom: 42px

// Cuando sea menor a 500px
@media (max-width: 500px)
    section.equipo
        div.equipo-inner
            h2
            div.personas
                div.persona
                    display: block
                    &:last-child
                    div.img
                        width: 100%
                        border-bottom-left-radius: 0px
                        border-bottom-right-radius: 0px
                        height: 500px
                        img
                    div.data
                        width: 100%
                        margin-left: 0
                        margin-top: 0
                        border-bottom-left-radius: 4px
                        border-bottom-right-radius: 4px
                        padding:
                            top: 34px
                            left: 48px
                            bottom: 42px


