header
    width: 100%
    height: 100px
    position: absolute
    overflow: hidden
    box-sizing: border-box
    top: 0
    z-index: 999
    transition: all ease-in-out 0.3s
    &.on-down
        position: fixed
        background: white
        height: 72px
        .header-inner
            padding-top: 24px
            padding-bottom: 24px 
    .header-inner
        overflow: hidden
        width: 100%
        height: 100%
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        align-content: space-between
        padding-top: 34px
        a.logo
            img
                width: 130px
        div.buttons
            width: 100%
            opacity: 0
            visibility: hidden
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            a
                width: 100%
                text-align: center
                font-weight: 700
                padding: 12px 0
            &.open-buttons
                padding-top: 0
                opacity: 1
                visibility: visible
            a.button
                font-weight: 600
                margin-bottom:  10px
                &.left
        .menu-wrapper
            width: 100%
            opacity: 0
            visibility: hidden
            &.open-menu
                opacity: 1
                visibility: visible
            div.menu
                // display: block
                width: 100%
                text-align: center
                a.menuu
                    display: block
                    margin: 16px 0
                    font-size: 19px
                    font-weight: 600
                    outline: none
                    &:last-child
                        padding-bottom: 0px
        .hamburger
    &.is-fixed
        height: 100vh !important
        background: white
        .header-inner
            padding-bottom: 26px
    
@media (min-width: 768px)
    header
        &.on-down
            .header-inner
                padding-top: 24px
                padding-bottom: 0
        .header-inner
            padding-top: 44px
            a.logo
                img
                    width: 130px
            div.buttons
                div.menu
                    a
            .hamburger
            div.buttons
                &.open-buttons
                a.button
                    &.left
        &.is-fixed
            .header-inner
                div.menu
                    a.menuu

@media (min-width: 1024px)
    header
        &.on-down
            height: 84px
            .header-inner
                padding-top: 4px
        .header-inner
            padding-top: 48px
            flex-wrap: nowrap
            a.logo
                img
            .hamburger
                display: none
            div.buttons
                width: auto
                opacity: 1
                visibility: visible
                flex-wrap: nowrap
                a.button
                    padding: 10px 17px
                    font-size: 14px
                    margin-bottom: 0
                    &.left
                        margin-left: 8px
                a
                    width: auto
            .menu-wrapper
                width: auto
                opacity: 1
                visibility: visible
                &.open-menu
                    opacity: 1
                    visibility: visible
                div.menu
                    display: flex
                    a.menuu
                        margin: 0 20px
                        display: inherit
                        font-size: 16px
                        &:last-child

@media (min-width: 1200px)
    header
        &.on-down
            .header-inner
        .header-inner
            a.logo
                img
                    width: 130px
            .hamburger
            div.buttons
                a.button
                    // padding: 10px 14px
                    &.left
                a
            .menu-wrapper
                &.open-menu
                div.menu
                    a.menuu
                        margin: 0 28px
                        // font-size: 16px
                        &:last-child


@media (min-width: 1440px)
    header
        .header-inner
            padding-top: 48px
            a.logo
                img
            .hamburger
            div.buttons
                a.button
                    &.left

@media (min-width: 1600px)
    header
        width: 100%
        position: absolute
        top: 0
        z-index: 999
        transition: all ease-in-out 0.3s
        &.on-down
            position: fixed
            background: white
            .header-inner
                padding-top: 24px
                padding-bottom: 24px
        .header-inner
            width: 100%
            box-sizing: border-box
            display: flex
            justify-content: space-between
            align-items: center
            padding-top: 56px
            a.logo
                img
                    width: 149px
            div.buttons
                font-weight: bold
                div.menu
                    a
                        margin-right: 45px
                        width: 100%
            .hamburger
                display: none
            div.buttons
                a.button

                    &.left