section.hero
    width: 100%
    background-image: url('../images/back-lines-1.png')
    background-position: bottom
    background-size: auto 50%
    background-repeat: no-repeat
    background-origin: border-box
    box-sizing: border-box
    overflow: hidden
    div.hero-inner
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: center
        width: 100%
        margin-left: auto
        margin-right: auto
        // padding-top: 180px + 80px
        // padding-top: 100px + 100px
        padding-top: 120px
        padding-top: 132px
        padding-bottom: 46px
        div.img
            // margin-bottom: 24px
            margin-bottom: 28px
            img
                width: 100%
        div.data
            text-align: center
            h6
                font-size: 16px
                margin-bottom: 22px
                text-align: center
                color: $dark
                opacity: 0.8
                letter-spacing: 0.5px
            h1 
                font-weight: 700
                margin-bottom: 26px  
                // text-align: center
                color: $blue
            p
                width: 100%
                // text-align: center
                font-size: 16px
                line-height: 140%
                margin-top: 0px
                margin-bottom: 26px
                margin-bottom: 36px
            // .button
    
@media (min-width: 768px)
    section.hero
        div.hero-inner
            flex-wrap: nowrap
            justify-content: space-between
            align-items: center
            padding-top: 130px
            padding-top: 136px
            padding-bottom: 60px
            div.img
                width: 60%
                margin-right: -36px
                order: 2
                margin-bottom: 0
            div.data
                width: 40%
                order: 1
                text-align: left
                h6
                    // text-align: left
                    margin-bottom: 20px
                    font-size: 16px
                    letter-spacing: 0.5px
                h1
                    // text-align: left
                    font-size: 36px
                p
                    // text-align: left
                    margin-bottom: 34px
    
@media (min-width: 1024px)
    section.hero
        background-size: contain
        div.hero-inner
            padding-top: 152px
            // width: 60%
            padding-bottom: 72px
            div.img
                // order: 1
                width: 52%
                margin-left: -20px
                margin-right: -36px
                img
            div.data
                // order: 2
                width: 45%
                h6
                    // margin-bottom: 17px
                    margin-bottom: 22px
                    font-size: 18px
                    letter-spacing: 0.5px
                h1
                    font-size: 40px
                p
                    font-size: 18px

@media (min-width: 1200px)
    section.hero
        background-size: contain
        div.hero-inner
            padding-top: 162px
            width: 100%
            max-width: 1220px
            max-width: 1280px
            padding-bottom: 94px
            div.img
                width: 50%
                // width: 48%
                // margin-left: -18px
                margin-right: -28px
                margin-right: -36px
                img
            div.data
                width: 42%
                // padding-right: 10%
                box-sizing: border-box
                h6
                    font-size: 18px
                    font-size: 17px
                    // margin-bottom: 18px
                    margin-bottom: 20px
                    letter-spacing: 0.5px
                h1
                    font-size: 40px
                    font-size: 42px
                    // margin-bottom: 26px
                    margin-bottom: 24px
                p
                    line-height: 145%
    
@media (min-width: 1440px)
    section.hero
        div.hero-inner
            // width: 56%
            // padding-bottom: 80px
            // padding-top: 250px
            // padding-bottom: 134px
            max-width: 1360px
            div.img
                img
            div.data
                h1 
                p    

@media (min-width: 1600px)
    section.hero
        // background-size: contain
        // background-position: 100% 14vw
        background-position: 100% 100%
        div.hero-inner
            // width: 650px
            // padding-bottom: 80px
            // padding-top: 260px
            padding-top: 220px
            padding-bottom: 134px
            max-width: 1200px
            div.img
                img
            div.data
                h1 
                p   