section.planes-wrapper      
    // background-image: url('../images/back-lines-2.png')  
    // background-size: contain
    position: relative
    overflow: hidden
    // &::before
    //     content: ''
    //     position: absolute
    //     background-image: url('../images/back-lines-4.png')
    //     background-size: cover
    //     background-repeat: no-repeat
    //     width: 70vw
    //     height: 50vh
    //     // z-index: -1
    //     left: 0
    //     top: 0
    div.planes-inner    
        z-index: 2        
        box-sizing: border-box
        padding-top: 110px
        padding-bottom: 52px
        width: 100%
        max-width: 1160px
        h2
            color: $green
            text-align: center
            // margin-top: 50px
            // width: 100%
            padding-right: 30%
            padding-left: 30%
            margin-bottom: 58px
            position: relative
            // margin-top: 122px
            span
                color: $blue      
            &::after
                content: ''
                position: absolute
                background-image: url('../images/icon-soft.png')
                background-size: cover
                background-repeat: no-repeat
                width: 147px
                height: 150px
                z-index: -1
                right: 0
                bottom: 0
                left: 0
                top: 0
                margin: auto          
        div.items
            display: flex  
            justify-content: space-between     
            div.item
                background-color: white   
                box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)
                border-radius: 6px
                width: 32%
                box-sizing: border-box
                padding: 
                    top: 46px
                    left: 36px
                    right: 36px
                    bottom: 34px
                display: flex
                flex-wrap: wrap
                align-content: stretch
                div.header                    
                    display: flex
                    justify-content: center
                    // align-items: flex-start
                    align-content: center
                    align-items: center
                    width: 100%
                    margin-bottom: 30px
                    margin-bottom: 34px
                    margin-left: -6px
                    text-align: center
                    // height: 40px
                    img
                       width: 10%
                       height: auto
                       margin-right: 10px
                       // margin: auto    
                    h3, h4
                        font-weight: 700
                        color: $blue 
                        // display: inline-block
                        // text-align: center
                        // width: 40% 
                div.checks
                    // display: flex
                    // flex-wrap: wrap
                    // align-items: flex-start
                    // align-content: flex-start
                    div.check
                        display: flex 
                        margin-bottom: 18px
                        margin-bottom: 14px
                        img
                            width: 20px
                            height: 100%
                            margin-top: 2px
                            margin-right: 14px
                        p
                        &:last-child
                            margin-bottom: 10px
                .plan-footer
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: center
                    align-content: flex-end
                    h4
                        color: $blue
                        text-align: center
                        // margin-top: 27px
                        margin-top: 20px
                        // margin-bottom: 21px
                        margin-bottom: 6px
                    p.regular-price
                        margin: 0
                        display: block
                        text-align: center !important
                        width: 100%
                        font-size: 13px
                        line-height: 115%
                        opacity: 0.8
                        margin-bottom: 18px
                    div          
                        width: 100%
                        a.button
                            display: block
                            text-align: center
                            background-color: $green
                            border: solid 1px $green
                            padding: 12px 2px
                            &:hover
                                background-color: $dark-green
                                border: solid 1px $dark-green
        div.plan-full
            div.plan-full-inner
                background-color: white   
                box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)
                border-radius: 6px
                display: flex
                justify-content: center
                flex-wrap: wrap
                // width: 70%
                margin-top: 24px
                margin-left: auto
                margin-right: auto
                padding: 
                    // top: 42px
                    top: 48px
                    left: 36px
                    right: 36px
                    // bottom: 34px
                    bottom: 40px
                h3
                    width: 100%
                    margin-bottom: 22px
                    color: $blue
                    text-align: center
                    padding:
                        left: 0
                        right: 0
                p
                    text-align: center
                    margin-left: auto
                    margin-right: auto
                    padding: 
                        left: 14%
                        right: 14%
                    // width: 80%
                    display: block
                    margin-bottom: 20px
                .button
                    background-color: $green
                    border: solid 1px $green
                    padding: 12px 22px
                    &:hover
                        background-color: $dark-green
                        border: solid 1px $dark-green

@media (min-width: 1400px)
    section.planes-wrapper
        div.planes-inner
            max-width: 1260px

@media (min-width: 1600px)
    section.planes-wrapper
        div.planes-inner
            max-width: 1140px

// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.planes-wrapper      
        // background-size: contain
        &::before
            width: 750px
            height: 290px
        div.planes-inner            
            // box-sizing: border-box
            // padding-top: 100px
            h2
                // color: $green
                // text-align: center
                width: 100%
                padding-right: 24%
                padding-left: 24%
                box-sizing: border-box
                // padding-right: 30%
                // padding-left: 30%
                // margin-bottom: 62px
                span
                    // color: $blue                
            div.items
                // display: flex  
                // justify-content: space-between     
                div.item
                    // background-color: white   
                    // box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)
                    // border-radius: 6px
                    width: 32%
                    // box-sizing: border-box
                    // padding: 
                    //     top: 44px
                    //     left: 36px
                    //     right: 36px
                    //     bottom: 34px        
                    div.header                    
                        // display: flex
                        // justify-content: center
                        // align-items: center
                        // width: 100%
                        // margin-bottom: 34px
                        img
                            // width: 10%
                            // height: 100%
                            // margin-right: 10px
                        h3, h4
                            // font-weight: 700
                            // color: $blue                            
                    div.checks 
                        div.check
                            // display: flex 
                            // margin-bottom: 18px
                            img
                                // width: 20px
                                // height: 100%
                                // margin-right: 16px
                            p  
                    .plan-footer
                        h4
                            // color: $blue
                            // text-align: center
                            // margin-bottom: 21px
                            // margin-top: 27px
                        div          
                            a.button
                                // display: block
                                // text-align: center
                                // background-color: $green
                                // border: solid 1px $green


// Cuando sea menor a 768px
@media (max-width: 768px)
    section.planes-wrapper      
        // background-size: contain
        &::before
            width: 750px
            height: 290px
        div.planes-inner            
            // box-sizing: border-box
            // padding-top: 100px
            h2
                // color: $green
                // text-align: center
                // width: 100%
                // padding-right: 24%
                // padding-left: 24%
                // box-sizing: border-box
                // padding-right: 30%
                // padding-left: 30%
                // margin-bottom: 62px
                span
                    // color: $blue                
            div.items
                // display: flex  
                // justify-content: space-between 
                flex-wrap: wrap    
                div.item
                    width: 100%
                    margin-bottom: 26px
                    // background-color: white   
                    // box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)
                    // border-radius: 6px
                    // width: 32%
                    // box-sizing: border-box
                    padding: 
                        top: 52px
                        left: 46px
                        right: 46px
                        bottom: 38px        
                    div.header                    
                        // display: flex
                        // justify-content: center
                        // align-items: center
                        // width: 100%
                        margin-bottom: 36px
                        img
                            width: 30px
                            // height: 100%
                            // margin-right: 10px
                        h3, h4
                            // font-weight: 700
                            // color: $blue                            
                    div.checks 
                        div.check
                            // display: flex 
                            // margin-bottom: 18px
                            img
                                // width: 20px
                                // height: 100%
                                // margin-right: 16px
                            p  
                    .plan-footer
                        h4
                            // color: $blue
                            // text-align: center
                            // margin-bottom: 21px
                            // margin-top: 27px
                        div          
                            a.button
                                // display: block
                                // text-align: center
                                // background-color: $green
                                // border: solid 1px $green
            div.plan-full
                div.plan-full-inner
                    margin-top: 0

// Cuando sea menor a 640px
@media (max-width: 640px)
    section.planes-wrapper      
        // background-size: contain
        div.planes-inner            
            // box-sizing: border-box
            padding-top: 80px
            h2
                // color: $green
                // text-align: center
                // width: 100%
                padding-right: 14%
                padding-left: 14%
                // box-sizing: border-box
                // padding-right: 30%
                // padding-left: 30%
                // margin-bottom: 62px
                span
                    // color: $blue                
            div.items
                // display: flex  
                // justify-content: space-between 
                // flex-wrap: wrap    
                div.item
                    // width: 100%
                    // margin-bottom: 26px
                    // background-color: white   
                    // box-shadow: 7px 10px 30px rgba(13, 93, 86, 0.12)
                    // border-radius: 6px
                    // width: 32%
                    // box-sizing: border-box
                    // padding: 
                    //     top: 52px
                    //     left: 46px
                    //     right: 46px
                    //     bottom: 38px        
                    div.header                    
                        // display: flex
                        // justify-content: center
                        // align-items: center
                        // width: 100%
                        margin-bottom: 36px
                        img
                            width: 30px
                            // height: 100%
                            // margin-right: 10px
                        h3, h4
                            // font-weight: 700
                            // color: $blue                            
                    div.checks 
                        div.check
                            // display: flex 
                            // margin-bottom: 18px
                            img
                                // width: 20px
                                // height: 100%
                                // margin-right: 16px
                            p  
                    .plan-footer
                        h4
                            // color: $blue
                            // text-align: center
                            // margin-bottom: 21px
                            // margin-top: 27px
                        div          
                            a.button
                                // display: block
                                // text-align: center
                                // background-color: $green
                                // border: solid 1px $green

@media (max-width: 375px)
    section.planes-wrapper      
        // background-size: contain
        overflow: hidden
        &::before
            width: 100%
            height: 9%