section.the-app
    display: flex
    justify-content: flex-start
    width: 100%
    box-sizing: border-box
    position: relative
    overflow: hidden
    box-sizing: border-box
    &::before
        content: ''
        position: absolute
        background-image: url('../images/back-lines-2.png')
        background-size: cover
        background-repeat: no-repeat
        width: 40%
        height: 70%
        z-index: 1
    div.the-app-inner  
        z-index: 2 
        display: flex
        // margin-top: 130px
        margin-top: 70px
        justify-content: space-between
        align-items: center
        margin-left: auto
        margin-right: auto
        width: 70%
        // width: 82%
        // padding-top: 200px
        padding-bottom: 80px
        padding-bottom: 60px
        div.img
            // -webkit-animation: moving 3s ease-in-out infinite forwards
            // animation: moving 3s ease-in-out infinite forwards
            width: 45%
            // width: 38%
            img 
               width: 100%            
        div.data
            width: 48%
            // width: 46%
            // width: 55%
            h3                 
                color: $blue
                margin-bottom: 28px
                width: 90%
            div.items 
                // width: 433px  
                // margin-top: 23px            
                width: 90%                  
                div.item
                    margin-bottom: 10px
                    width: 100%
                    display: flex
                    align-items: flex-start
                    box-sizing: border-box
                    img  
                        width: 19px 
                        height: 14px
                        margin-top: 2px
                        margin-right: 8px                                           
                    p               
                        font-size: 105%                                                            
            div.buttons
                display: flex  
                flex-wrap: wrap 
                margin-top: 30px                         
                a
                    margin-right: 8px
                    opacity: 1
                    transition: all ease .3s
                    &:hover
                        opacity: 0.8                  
                    img
                        height: 42px
                            
// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.the-app
        // background-image: url('../images/back-lines-2.png')
        // background-size: cover
        // display: flex
        // justify-content: flex-start
        // width: 580px
        // margin-bottom: 160px
        // width: 100%
        // box-sizing: border-box
        &::before
            width: 420px
            height: 480px
            // 768
            // width: 50%
            // height: 64%
        div.the-app-inner   
            // display: flex
            margin-top: 90px
            // justify-content: space-between
            // align-items: center
            // margin-left: auto
            // margin-right: auto
            width: 80%
            // padding-top: 200px
            padding-bottom: 80px
            div.img 
                // width: 45%
                img 
                // width: 100%            
            div.data            
                // margin-right: 175px
                // margin-top: 99px
                // width: 45%
                h3                 
                    // color: $blue
                    // margin-bottom: 28px
                div.items 
                    // width: 433px  
                    // margin-top: 23px                              
                    div.item
                        // margin-bottom: 10px
                        // display: flex
                        // align-items: center
                        img  
                            // width: 20px 
                            // height: 15px
                            // margin-right: 8px                                           
                            p                                                                           
                div.buttons
                    // display: flex  
                    // flex-wrap: wrap 
                    // margin-top: 24px                         
                    a                          
                        img
                            // height: 46px
                            
// Cuando sea menor a 768px
@media (max-width: 768px)
    section.the-app
        // background-image: url('../images/back-lines-2.png')
        // background-size: cover
        // display: flex
        // justify-content: flex-start
        // width: 580px
        // margin-bottom: 160px
        // width: 100%
        // box-sizing: border-box
        div.the-app-inner   
            // display: flex
            // margin-top: 90px
            // justify-content: space-between
            // align-items: center
            // margin-left: auto
            // margin-right: auto
            width: 84%
            // padding-top: 200px
            // padding-bottom: 80px
            div.img 
                // width: 45%
                img 
                // width: 100%            
            div.data            
                // margin-right: 175px
                // margin-top: 99px
                // width: 45%
                h3                 
                    // color: $blue
                    // margin-bottom: 28px
                div.items 
                    // width: 433px  
                    // margin-top: 23px                              
                    div.item
                        // margin-bottom: 10px
                        // display: flex
                        // align-items: center
                        img  
                            // width: 20px 
                            // height: 15px
                            // margin-right: 8px                                           
                            p                                                                           
                div.buttons
                    // display: flex  
                    // flex-wrap: wrap 
                    // margin-top: 24px                         
                    a                          
                        img
                            // height: 46px
                            
// Cuando sea menor a 640px
@media (max-width: 640px)
    section.the-app
        // background-image: url('../images/back-lines-2.png')
        // background-size: cover
        // display: flex
        // justify-content: flex-start
        // width: 580px
        // margin-bottom: 0px
        // width: 100%
        // box-sizing: border-box
        div.the-app-inner   
            // display: flex
            // margin-top: 90px
            // justify-content: space-between
            // align-items: center
            flex-wrap: wrap
            // margin-left: auto
            // margin-right: auto
            width: 100%
            margin-top: 50px
            padding-bottom: 60px
            div.img 
                width: 100%
                margin-bottom: 20px
                img 
                // width: 100%            
            div.data            
                // margin-right: 175px
                // margin-top: 99px
                width: 100%
                h3                 
                    // color: $blue
                    // margin-bottom: 28px
                div.items 
                    // width: 433px  
                    // margin-top: 23px                              
                    div.item
                        // margin-bottom: 10px
                        // display: flex
                        // align-items: center
                        img  
                            // width: 20px 
                            // height: 15px
                            // margin-right: 8px                                           
                            p                                                                           
                div.buttons
                    // display: flex  
                    // flex-wrap: wrap 
                    // margin-top: 24px                         
                    a                          
                        img
                            // height: 46px
                            
// Cuando sea menor a 375px
@media (max-width: 375px)
    section.the-app
        // background-image: url('../images/back-lines-2.png')
        // background-size: cover
        // display: flex
        // justify-content: flex-start
        // width: 580px
        // margin-bottom: 0px
        // width: 100%
        // box-sizing: border-box
        overflow: hidden
        div.the-app-inner   
            // display: flex
            // margin-top: 90px
            // justify-content: space-between
            // align-items: center
            // flex-wrap: wrap
            // margin-left: auto
            // margin-right: auto
            // width: 100%
            // margin-top: 50px
            // padding-bottom: 60px
            div.img 
                // width: 100%
                // margin-bottom: 20px
                img 
                // width: 100%            
            div.data            
                // margin-right: 175px
                // margin-top: 99px
                // width: 100%
                h3                 
                    // color: $blue
                    // margin-bottom: 28px
                div.items 
                    // width: 433px  
                    // margin-top: 23px                              
                    div.item
                        // margin-bottom: 10px
                        // display: flex
                        // align-items: center
                        img  
                            // width: 20px 
                            // height: 15px
                            // margin-right: 8px                                           
                            p                                                                           
                div.buttons
                    // display: flex  
                    // flex-wrap: wrap 
                    // margin-top: 24px                         
                    a                          
                        img
                            // height: 46px