section.presentacion 
    background-image: url('../images/campo-4.jpg')
    background-position: center
    background-size: cover
    .presentacion-inner
        display: flex
        justify-content: flex-end
        div.card
            background-color: white       
            width: 32%
            padding: 46px 50px 52px
            margin:
                top: 76px
                bottom: 77px
            border-radius: 4px
            h2
                font-weight: 700
                margin-bottom: 32px  
                line-height: 115%
                color: $blue
            div.item
                width: 100%
                margin-bottom: 1.4em
                &:last-child
                    margin-bottom: 0
                div.title
                    width: 100%
                    display: flex
                    flex-wrap: no-wrap
                    align-items: center
                    margin-bottom: 15px
                    box-sizing: border-box
                    img
                        width: 25px
                        height: 100%
                        margin-right: 12px       
                    h5
                        font-weight: 700
                        width: 100%        


// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.presentacion 
        // background-image: url('../images/campo-4.jpg')
        // background-position: center
        // background-size: cover
        .presentacion-inner
            // display: flex
            // justify-content: flex-end
            div.card
                // background-color: white       
                width: 36%
                // padding: 42px 50px
                margin:
                    // top: 61px
                    bottom: 60px
                // border-radius: 4px
                h2
                    // font-weight: 700
                    // margin-bottom: 32px  
                    // color: $blue
                div.item
                    // width: 100%
                    // margin-bottom: 1em
                    &:last-child
                        // margin-bottom: 0
                    div.title
                        // width: 100%
                        // display: flex
                        // flex-wrap: no-wrap
                        // align-items: center
                        // margin-bottom: 15px
                        // box-sizing: border-box
                        img
                            // width: 25px
                            // height: 100%
                            // margin-right: 12px       
                        h5
                            // font-weight: 700
                            // width: 100%   

// Cuando sea menor a 640px
@media (max-width: 640px)
    section.presentacion 
        // background-image: url('../images/campo-4.jpg')
        // background-position: center
        // background-size: cover
        .presentacion-inner
            // display: flex
            // justify-content: flex-end
            div.card
                // background-color: white       
                width: 100%
                // padding: 42px 50px
                // margin:
                    // top: 61px
                    // bottom: 60px
                // border-radius: 4px
                h2
                    // font-weight: 700
                    // margin-bottom: 32px  
                    // color: $blue
                div.item
                    // width: 100%
                    // margin-bottom: 1em
                    &:last-child
                        // margin-bottom: 0
                    div.title
                        // width: 100%
                        // display: flex
                        // flex-wrap: no-wrap
                        // align-items: center
                        // margin-bottom: 15px
                        // box-sizing: border-box
                        img
                            // width: 25px
                            // height: 100%
                            // margin-right: 12px       
                        h5
                            // font-weight: 700
                            // width: 100%   

// Cuando sea menor a 375px
@media (max-width: 375px)
    section.presentacion 
        // background-image: url('../images/campo-4.jpg')
        // background-position: center
        // background-size: cover
        .presentacion-inner
            // display: flex
            // justify-content: flex-end
            div.card
                // background-color: white       
                width: 100%
                // padding: 42px 50px
                margin:
                    top: 51px
                    // bottom: 60px
                // border-radius: 4px
                h2
                    // font-weight: 700
                    // margin-bottom: 32px  
                    // color: $blue
                div.item
                    // width: 100%
                    // margin-bottom: 1em
                    &:last-child
                        // margin-bottom: 0
                    div.title
                        // width: 100%
                        // display: flex
                        // flex-wrap: no-wrap
                        // align-items: center
                        // margin-bottom: 15px
                        // box-sizing: border-box
                        img
                            // width: 25px
                            // height: 100%
                            // margin-right: 12px       
                        h5
                            // font-weight: 700
                            // width: 100%   