section.servicios
    background-image: url('../images/campo-3.jpg')
    background-position: center
    background-attachment: fixed
    background-size: cover
    display: flex
    justify-content: center
    width: 100%
    box-sizing: border-box
    position: relative
    &::before
        content: ''
        margin: auto
        width: 100%
        height: 100%
        background-color: rgba(black, 0.2) 
        position: absolute
        z-index: 1
    div.servicios-inner
        position: relative 
        z-index: 2 
        margin-left: auto
        margin-right: auto 
        width: 100%  
        margin-bottom: 80px  
        h2
            color: $light-green
            font-weight: 700                    
            text-align: center
            width: 60%
            margin-left: auto
            margin-right: auto
            padding-top: 100px
            margin-bottom: 50px 
                             
        div.items
            display: flex
            justify-content: space-between 
            width: 100%                                      
            div.item
                background-color: $light-green  
                box-shadow: 15px 15px 30px rgba(0, 0, 0, 0.3)                    
                border-radius: 6px
                width: 32%
                box-sizing: border-box
                padding:
                    top: 42px  
                    left: 42px
                    right: 42px   
                    bottom: 28px
                div.header                     
                    display: flex                  
                    align-items: center 
                    width: 100%
                    margin-bottom: 28px
                    img 
                        width: 20% 
                        margin-right: 15px
                    h5   
                        color: $blue                       
                        display: flex
                        width: 60%                                 
                div.checks
                    margin-top: 20px  
                    width: 100%                
                    div.check  
                        display: flex
                        margin-bottom: 10px
                        img
                            width: 20px 
                            height: 17px  
                            margin-right: 8px  
                        p
                          
// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.servicios
        div.servicios-inner
            h2
                padding-top: 90px
                width: 72%
            div.items
                div.item
                    box-sizing: border-box
                    // width: 31.5%
                    padding:
                        top: 40px  
                        left: 34px
                        right: 32px
                        bottom: 26px
                          
// Cuando sea menor a 768px
@media (max-width: 768px)
    section.servicios
        div.servicios-inner
            div.items
                flex-wrap: wrap
                justify-content: center
                // box-sizing: border-box
                div.item
                    &:nth-child(-n+2)
                        width: 48.5%
                    &:nth-child(2)
                        margin-left: 2.5%
                    &:nth-child(3)
                        width: 49%
                        margin-top: 20px
                    div.header
                        img
                            width: 50px
                    // box-sizing: border-box
                    // width: 31.5%
                    // padding:
                    //     top: 40px  
                    //     left: 34px
                    //     right: 32px
                    //     bottom: 26px
                          
// Cuando sea menor a 640px
@media (max-width: 640px)
    section.servicios
        div.servicios-inner
            margin-bottom: 60px
            h2
                padding-top: 60px
                width: 100%
            div.items
                // flex-wrap: wrap
                // justify-content: center
                // box-sizing: border-box
                div.item
                    &:nth-child(-n+2)
                        // width: 48.5%
                        width: 100%
                    &:nth-child(2)
                        margin-left: 0
                        width: 100%
                    &:nth-child(3)
                        // width: 49%
                        margin-top: 0
                        width: 100%
                    div.header
                        img
                            // width: 50px
                    margin-bottom: 18px
                    &:last-child
                        margin-bottom: 0