
section.testimonio      
    background-image: url('../images/campo-1.jpg')
    background-position: 0 30%
    // background-attachment: fixed
    background-size: cover
    // margin-top: 170px
    position: relative
    &::before
        content: ''
        margin: auto
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        // background-color: rgba(black, 0.2)
        background-size: cover
        background-position: bottom
        background-image: url('../images/campo-gradient.png')
        z-index: 2
    div.testimonio-inner
        display: flex
        z-index: 3
        position: relative
        justify-content: center
        width: 100%
        padding-top: 130px
        letter-spacing: 0.1px
        padding-bottom: 120px
        // margin-top: 15%
        // padding-bottom: 6%
        box-sizing: border-box
        div.item 
            text-align: center
            width: 59%
            div.img  
                margin-bottom: 22px
                img
                    border-radius: 110px
                    width: 110px
            h4              
                color: white 
                width: 100%  
                margin-bottom: 22px
                text-align: center
            h6
                color: white              
                text-align: center
                margin-bottom: 1px
            p
                opacity: 0.8
                color: white
                text-align: center
            // p.little
            //     opacity: 1

// Cuando sea menor a 100px
@media (max-width: 1024px)
    section.testimonio      
        div.testimonio-inner
            // display: flex
            // justify-content: center
            // width: 100%
            // padding-top: 130px
            // padding-bottom: 114px
            // box-sizing: border-box
            div.item 
                // text-align: center
                width: 65%
                div.img  
                    // margin-bottom: 22px
                    img
                        // border-radius: 90px
                        // width: 90px
                h4              
                    // color: white 
                    // width: 100%  
                    // margin-bottom: 20px
                    // text-align: center
                h6
                    // color: white              
                    // text-align: center
                
                p
                    // color: white
                    // text-align: center

// Cuando sea menor a 768px
@media (max-width: 768px)
    section.testimonio      
        div.testimonio-inner
            // display: flex
            // justify-content: center
            // width: 100%
            // padding-top: 130px
            padding-bottom: 116px
            // box-sizing: border-box
            div.item 
                // text-align: center
                width: 70%
                div.img  
                    // margin-bottom: 22px
                    img
                        // border-radius: 90px
                        // width: 90px
                h4              
                    // color: white 
                    // width: 100%  
                    // margin-bottom: 20px
                    // text-align: center
                h6
                    // color: white              
                    // text-align: center
                
                p
                    // color: white
                    // text-align: center

// Cuando sea menor a 640px
@media (max-width: 640px)
    section.testimonio      
        div.testimonio-inner
            // display: flex
            // justify-content: center
            // width: 100%
            // margin-top: 290px
            // padding-bottom: 116px
            // box-sizing: border-box
            div.item 
                // text-align: center
                width: 100%
                div.img  
                    // margin-bottom: 22px
                    img
                        // border-radius: 90px
                        // width: 90px
                h4              
                    // color: white 
                    // width: 100%  
                    // margin-bottom: 20px
                    // text-align: center
                h6
                    // color: white              
                    // text-align: center
                
                p
                    // color: white
                    // text-align: center

